spring.application.name=To-Do API

### Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=postgres
spring.datasource.password=postgre123

### Validation Messages
spring.messages.basename=ValidationMessages
spring.messages.encoding=UTF-8
