spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jdbc.repositories.enabled=false

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


spring.messages.basename=ValidationMessages
spring.messages.encoding=UTF-8

# JWT Secret Key
jwt.secret=${JWT_SECRET_KEY}
